{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "shinjuku-movie-wolker",
  "main": "src/api/index.ts",
  "compatibility_date": "2026-04-18",
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "ecefe54116a04a83befec5a211bb7fa5",
      "preview_id": "9192366384124469bd248b53f9185824"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "shinjuku-movie-wolker",
      "database_id": "208d3e7b-b322-42cb-8865-5b19357adc69"
    }
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"],
    "not_found_handling": "single-page-application"
  },
  "triggers": {
    "crons": ["0 21 * * *"]
  }
}
