{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "shinjuku-movie-wolker",
  "main": "src/api/index.ts",
  "compatibility_date": "2026-04-18",
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "REPLACE_WITH_KV_NAMESPACE_ID",
      "preview_id": "REPLACE_WITH_KV_PREVIEW_ID"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "shinjuku-movie-wolker",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID"
    }
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"],
    "not_found_handling": "single-page-application"
  },
  "triggers": {
    "crons": ["0 4 * * *"]
  }
}
